export default [
    {
        id: 2,
        name: 'Fraction to Percentage',
        tag_name : 'FractoPerc',
        cat_id : 'maths',
        sub_cat_id: 'Percentage-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    },{
        id: 3,
        name: 'Percentage to Fraction',
        tag_name : 'PerctoFrac',
        cat_id : 'maths',
        sub_cat_id: 'Percentage-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    },
    {
        id: 4,
        name: 'Simple Percentage',
        tag_name : 'SimplePercentage',
        cat_id : 'maths',
        sub_cat_id: 'Percentage-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    },
    {
        id: 5,
        name: 'Percentage Change',
        tag_name : 'Percentage-Change',
        cat_id : 'maths',
        sub_cat_id: 'Percentage-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    },
    {
        id: 5,
        name: 'Percentage Decrease',
        tag_name : 'Percentage-Decrease',
        cat_id : 'maths',
        sub_cat_id: 'Percentage-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    },
    {
        id: 5,
        name: 'Percentage Difference',
        tag_name : 'Percentage-Difference',
        cat_id : 'maths',
        sub_cat_id: 'Percentage-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    },
    {
        id: 5,
        name: 'Percentage Of Percentage',
        tag_name : 'PercentageOfPercentage',
        cat_id : 'maths',
        sub_cat_id: 'Percentage-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    },
    {
        id: 5,
        name: 'Percentage Error',
        tag_name : 'PercentError',
        cat_id : 'maths',
        sub_cat_id: 'Percentage-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    },
    {
        id: 6,
        name: 'Cube Root Calculator',
        tag_name : 'Cube-Root-Calculator',
        cat_id : 'maths',
        sub_cat_id: 'Algebra-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    },
    {
        id: 5,
        name: 'Acceleration',
        tag_name : 'Acceleration',
        cat_id : 'physics',
        sub_cat_id: 'Acceleration-Calculators',
        thumb: 'http://via.placeholder.com/256x256',
        status: 'online',
        mood: 'English versions from the 1914 translation by H. Rackham',
        lastMessage: 'It is a long established fact',
        unreadMessage: '4',
        lastMessageTime: '20/11/17',
        recent: true
    }
]
